/*
 * Author: Bierema Boyz Publishing
 * Copyright (c) 2015 Bierema Boyz Publishing. All rights reserved.
 */

@page {
  margin: 0px;
}
html {
  font-size: 1px;
}
body {
  margin: 0px;
  font-size: medium;
}
#warnings, #input, .loading, .error, .supportLinks {
  margin: 8px;
}
#output {
  font-family: "Times New Roman", serif;
  line-height: 1.4;
}
#scaleDiv {
  height: 0px;
  width: 816rem;
}

.studentContainer {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  padding: 24rem 0px;
  width: 816rem;
}
.student {
  margin: 0px 48rem;
  flex-shrink: 0;
}
.studentHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  line-height: 1;
}
.studentName {
  font-weight: bold;
  font-size: 16rem;
}
.className {
  margin-left: .5em;
  font-size: 13rem;
}
.date {
  font: 11rem sans-serif;
}

.category {
  margin-top: 0.2em;
}
.categoryName {
  font-size: 13rem;
}
.assignments {
  font-size: 11rem;
}

.assignment {
  white-space: nowrap;
  text-align: right;
  display: inline-block;
  padding-left: 2.3em;
  box-sizing: border-box;
}
.assignment.lastOnLine {
  margin-right: -2.3em;
}
.assignmentName {
  margin-right: 0.8em;
}

.division {
  margin: auto .1em;
}

.total {
  text-align: right;
  font-size: 13rem;
}
.total .label {
  font-weight: bold;
  margin-right: .5em;
}
.total .equals {
  margin: auto .3em;
}
.ignoredWarning {
  font-size: 7rem;
}
.ignoredWarning:not(:last-child) {
  margin-bottom: 10rem;
}

.commentsLabel {
  margin-right: .5em;
}
.comments {
  font-size: 12rem;
}
.comment, .comment p {
  margin: 0px;
}
p.comment {
  text-indent: 24rem;
}

@media print {
  #input, .loading, .error, .supportLinks {
    display: none;
  }
  .studentContainer.bottomOfPage{
    padding-bottom: 0px;
  }
}

@media not print {
  html {
    font-size: 1.2px;
  }
  #output {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-top: 1rem;
  }
  .studentContainer {
    border: 1rem solid black;
    margin-top: -1rem;
  }
}