﻿<!DOCTYPE html>

<!--
  - Created: 2015-06-12
  - Author: Bierema Boyz Programming
  - Copyright (c) 2015 Bierema Boyz Publishing. All rights reserved.
 -->

<html moznomarginboxes lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Grade Sheets Generator</title>
    <script type="text/javascript" src="lib/d3.min.js" defer></script>
    <script type="text/javascript" src="lib/parseDSV.js" defer></script>
    <script type="text/javascript" src="lib/gradeSheets.js" defer></script>
    <link href="lib/gradeSheets.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="warnings">
      <noscript>
        <p>The grade sheets application can't do anything since your browser is
          not allowing JavaScript code to run. Is it disabled in your browser
          settings?
        </p>
      </noscript>
      <p style="display: none">The grade sheets application can't control how
        the printed output looks, since your browser is not allowing CSS code to
        run. Is it disabled in your browser settings?
      </p>
    </div>
    <script>
      document.getElementById('warnings').style.display = 'none';
    </script>
    <div class="supportLinks">
      <a href="../LICENSE.txt">About</a> | <a href="../README.txt">Help</a>
    </div>
    <div id="input" style="display: none;">
      <input
        id="filesInput"
        type="file"
        accept="text/tab-separated-values,.tsv,text/csv,.csv"
        multiple="true"/>
      <input id="dateInput" type="text"/>
    </div>
    <div id="output"><div id="scaleDiv"></div></div>
  </body>
</html>